{
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"App": {
  "BaseUrl": "https://auth.systekna.com"
},
"ConnectionStrings": {
    "AuthConnection": "",
    "SqlitePath": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "PixelDisplay240Auth",
    "Audience": "PixelDisplay240Users",
    "ExpirationHours": 2,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "smtp.systekna.com",
    "Port": "587",
    "Username": "noreply@systekna.com",
    "Password": "",
    "EnableSsl": "true",
    "From": "noreply@systekna.com"
  },
  "Security": {
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true
    },
    "RateLimit": {
      "MaxLoginAttempts": 5,
      "LockoutMinutes": 15
    }
  },
  "PixelDisplay": {
    "DefaultPolicies": "BaseAccess;PixelDisplay",
    "MaxProjectsPerUser": 10,
    "EnableAIForFreeUsers": false
  }
}